0.8437742409533863		SimpleArgument(Starbucks Barista Whitney Heichel,List([0, 33)))	Relation(found,List([34, 39)))	SimpleArgument(dead,List([40, 44)))	Starbucks Barista Whitney Heichel found dead : Miz.ChellieLas Vegas World News - Keeping you informed 24/7
0.3607472239201407		SimpleArgument(you,List([89, 92)))	Relation(informed,List([93, 101)))	SimpleArgument(24/7,List([102, 106)))	Starbucks Barista Whitney Heichel found dead : Miz.ChellieLas Vegas World News - Keeping you informed 24/7
0.9266232318014763		SimpleArgument(Gresham PD,List([0, 10)))	Relation(confirm,List([11, 18)))	SimpleArgument(the cell phone found,List([19, 39)))	Gresham PD confirm the cell phone found is Whitney 's , and they are now searching the bushes by that apartment complex in troutdale .
0.7508836390842847		SimpleArgument(the cell phone,List([19, 33)))	Relation(found,List([34, 39)))		Gresham PD confirm the cell phone found is Whitney 's , and they are now searching the bushes by that apartment complex in troutdale .
0.8596435174196688		SimpleArgument(Gresham PD confirm the cell phone,List([0, 33)))	Relation(is,List([40, 42)))		Gresham PD confirm the cell phone found is Whitney 's , and they are now searching the bushes by that apartment complex in troutdale .
0.6511915393792492		SimpleArgument(they,List([60, 64)))	Relation(are searching,List([65, 68), [73, 82)))	SimpleArgument(the bushes,List([83, 93))); TemporalArgument(now,List([69, 72)))	Gresham PD confirm the cell phone found is Whitney 's , and they are now searching the bushes by that apartment complex in troutdale .
0.9350261907700695		SimpleArgument(Gresham police,List([0, 14)))	Relation(announce,List([15, 23)))	SimpleArgument(discovery of body , arrest of suspect in Whitney Heichel disappearance,List([24, 94)))	Gresham police announce discovery of body , arrest of suspect in Whitney Heichel disappearance | The Oregonian
0.9426634624304633		SimpleArgument(Blog ) Missing Oregon Barista 's Body,List([2, 39)))	Relation(Found,List([40, 45)))	SimpleArgument(Man Arrested,List([48, 60)))	( Blog ) Missing Oregon Barista 's Body Found , Man Arrested
0.5812672389780515	Context(Blog ) Missing Oregon Barista 's Body Found,List([2, 45)))	SimpleArgument(Man,List([48, 51)))	Relation(Arrested,List([52, 60)))		( Blog ) Missing Oregon Barista 's Body Found , Man Arrested
0.9548126330988476		SimpleArgument(Starbucks Barista 's Body,List([8, 33)))	Relation(Found,List([34, 39)))	SimpleArgument(Man Arrest,List([42, 52))); TemporalArgument(Missing,List([0, 7)))	Missing Starbucks Barista 's Body Found ; Man Arrest
0.5716736154899568	Context(Starbucks Barista 's Body Found,List([8, 39)))	SimpleArgument(Man,List([42, 45)))	Relation(Arrest,List([46, 52)))		Missing Starbucks Barista 's Body Found ; Man Arrest
0.9109099912197803		SimpleArgument(Missing barista 's remains,List([0, 26)))	Relation(found,List([27, 32)))	SimpleArgument(neighbor arrested,List([35, 52)))	Missing barista 's remains found , neighbor arrested
0.6654767153654512	Context(Missing barista 's remains found,List([0, 32)))	SimpleArgument(neighbor,List([35, 43)))	Relation(arrested,List([44, 52)))		Missing barista 's remains found , neighbor arrested
0.9613151572193758		SimpleArgument(Law Wire News Criminal Defense Lawyer Missing Oregon Barista 's Body Found,List([0, 74)))	Relation(Arrested,List([81, 89)))	SimpleArgument(Man,List([77, 80)))	Law Wire News Criminal Defense Lawyer Missing Oregon Barista 's Body Found , Man Arrested
0.7848748116044452	Context(Law Wire News Criminal Defense Lawyer Missing Oregon Barista 's Body Found Arrested,List([0, 89)))	SimpleArgument(Law Wire News Criminal Defense Lawyer Missing Oregon Barista 's Body,List([0, 68)))	Relation(Found,List([69, 74)))		Law Wire News Criminal Defense Lawyer Missing Oregon Barista 's Body Found , Man Arrested
0.8847999636040884		SimpleArgument(Missing Oregon Barista,List([38, 60)))	Relation([is] News Criminal Defense Lawyer [of],List([9, 37)))	SimpleArgument(Law Wire,List([0, 8)))	Law Wire News Criminal Defense Lawyer Missing Oregon Barista 's Body Found , Man Arrested
0.8906741941974339		SimpleArgument(Police,List([0, 6)))	Relation(say,List([7, 10)))	SimpleArgument(missing Oregon woman 's cellphone found,List([11, 50)))	Police say missing Oregon woman 's cellphone found |
0.7987976934532104	Context(Police say,List([0, 10)))	SimpleArgument(missing Oregon woman 's cellphone,List([11, 44)))	Relation(found,List([45, 50)))		Police say missing Oregon woman 's cellphone found |
0.9184468840679382		SimpleArgument(Missing Oregon woman 's body,List([0, 28)))	Relation(found,List([29, 34)))	SimpleArgument(man arrested,List([37, 49)))	Missing Oregon woman 's body found , man arrested
0.5058768817367334	Context(Missing Oregon woman 's body found,List([0, 34)))	SimpleArgument(man,List([37, 40)))	Relation(arrested,List([41, 49)))		Missing Oregon woman 's body found , man arrested
0.8764188202601679		SimpleArgument(Police,List([58, 64)))	Relation(say,List([65, 68)))	SimpleArgument(it 's a big find in the hunt for Whitney Heichel.Watch NWCN for details,List([69, 140)))	Kids find missing Oregon woman 's cell phone in a field . Police say it 's a big find in the hunt for Whitney Heichel.Watch NWCN for details !
0.847618437162589	Context(Police say,List([58, 68)))	SimpleArgument(Kids,List([0, 4)))	Relation(find,List([5, 9)))	SimpleArgument(missing Oregon woman 's cell phone,List([10, 44))); SpatialArgument(in a field,List([45, 55)))	Kids find missing Oregon woman 's cell phone in a field . Police say it 's a big find in the hunt for Whitney Heichel.Watch NWCN for details !
0.6280863741994668	Context(Police say,List([58, 68)))	SimpleArgument(it,List([69, 71)))	Relation('s,List([72, 74)))	SimpleArgument(a big find in the hunt for Whitney Heichel.Watch NWCN for details,List([75, 140)))	Kids find missing Oregon woman 's cell phone in a field . Police say it 's a big find in the hunt for Whitney Heichel.Watch NWCN for details !
0.4907332801074571		SimpleArgument(She,List([22, 25)))	Relation(was So sad,List([26, 29), [85, 91)))	SimpleArgument(an Oregon barista,List([30, 47)))	RIP Whitney Heichel . She was an Oregon barista who worked for Starbucks . Only 21 . So sad .
0.9339862216393666		SimpleArgument(an Oregon barista,List([30, 47)))	Relation(worked,List([52, 58)))	SimpleArgument(for Starbucks,List([59, 72)))	RIP Whitney Heichel . She was an Oregon barista who worked for Starbucks . Only 21 . So sad .
0.9250606141558615		SimpleArgument(A cell phone,List([0, 12)))	Relation(has been found,List([13, 27)))	SpatialArgument(in the case of missing Gresham woman,List([28, 64)))	A cell phone has been found in the case of missing Gresham woman , Whitney Heichel .
0.38089450366724514		SimpleArgument(Whitney Heichel,List([67, 82)))	Relation([is] woman [of],List([59, 64)))	SimpleArgument(Gresham,List([51, 58)))	A cell phone has been found in the case of missing Gresham woman , Whitney Heichel .
0.38089450366724514		SimpleArgument(Whitney Heichel,List([67, 82)))	Relation([is] the case of,List([31, 42)))	SimpleArgument(missing Gresham woman,List([43, 64)))	A cell phone has been found in the case of missing Gresham woman , Whitney Heichel .
0.9105129651916236		SimpleArgument(Searchers,List([0, 9)))	Relation(Looking,List([10, 17)))	SimpleArgument(for Missing Oregon Woman,List([18, 42)))	Searchers Looking for Missing Oregon Woman
0.8867887520784036		SimpleArgument(police,List([42, 48)))	Relation(have arrested,List([49, 62)))	SimpleArgument(Jonathon Holt of Gresham,List([63, 87))); TemporalArgument(@ KGWNews,List([88, 97)))	findwhitney Gresham woman 's body found ; police have arrested Jonathon Holt of Gresham @ KGWNews
0.7924080092833262	Context(police have arrested,List([42, 62)))	SimpleArgument(findwhitney Gresham woman 's body,List([0, 33)))	Relation(found,List([34, 39)))		findwhitney Gresham woman 's body found ; police have arrested Jonathon Holt of Gresham @ KGWNews
0.9312791218700541		SimpleArgument(Missing Oregon Barista 's Body,List([0, 30)))	Relation(Found,List([31, 36)))	SimpleArgument(Man Arrested,List([39, 51)))	Missing Oregon Barista 's Body Found , Man Arrested
0.5812672389780515	Context(Missing Oregon Barista 's Body Found,List([0, 36)))	SimpleArgument(Man,List([39, 42)))	Relation(Arrested,List([43, 51)))		Missing Oregon Barista 's Body Found , Man Arrested
0.38089450366724514		SimpleArgument(Whitney Heichel,List([49, 64)))	Relation([is] worker [of],List([42, 48)))	SimpleArgument(Starbucks,List([32, 41)))	Neighbor arrested for murder of Starbucks worker Whitney Heichel .
0.9472929138282772		SimpleArgument(Search crews,List([0, 12)))	Relation(looking,List([13, 20)))	SimpleArgument(for clues in Whitney Heichel case on Larch Mountain and near Troutdale apartments,List([21, 102)))	Search crews looking for clues in Whitney Heichel case on Larch Mountain and near Troutdale apartments
0.8942434158739456		SimpleArgument(Investigators,List([0, 13)))	Relation(received,List([14, 22)))	SimpleArgument(25 tips,List([23, 30))); TemporalArgument(yesterday,List([31, 40)))	Investigators received 25 tips yesterday and 21 overnight about the Whitney Heichel case . FindWhitney
0.931028700145368		SimpleArgument(Police,List([0, 6)))	Relation(Find,List([7, 11)))	SimpleArgument(Cell Phone Of Missing,List([12, 33)))	Police Find Cell Phone Of Missing 21-Year-Old :
0.9312791218700541		SimpleArgument(Missing Oregon Woman 's Body,List([0, 28)))	Relation(Found,List([29, 34)))	SimpleArgument(Man Arrested,List([37, 49)))	Missing Oregon Woman 's Body Found , Man Arrested
0.5812672389780515	Context(Missing Oregon Woman 's Body Found,List([0, 34)))	SimpleArgument(Man,List([37, 40)))	Relation(Arrested,List([41, 49)))		Missing Oregon Woman 's Body Found , Man Arrested
0.7728580355942064		SimpleArgument(Our thoughts,List([0, 12)))	Relation(are,List([13, 16)))	SimpleArgument(with the family of Whitney Heichel and the City of Gresham,List([17, 75)))	Our thoughts are with the family of Whitney Heichel and the City of Gresham .
0.9485479188231729		SimpleArgument(Whitney Heichel 's body,List([0, 23)))	Relation(found,List([24, 29)))	SpatialArgument(on Larch Mt,List([30, 41)))	Whitney Heichel 's body found on Larch Mt . - man arrested in murder | Portland Local News
0.852237435201363		SimpleArgument(- man,List([44, 49)))	Relation(arrested,List([50, 58)))	SpatialArgument(in murder | Portland,List([59, 79)))	Whitney Heichel 's body found on Larch Mt . - man arrested in murder | Portland Local News
0.9105129651916236		SimpleArgument(Searchers,List([0, 9)))	Relation(looking,List([10, 17)))	SimpleArgument(for missing Oregon woman,List([18, 42)))	Searchers looking for missing Oregon woman
0.9530647582435334		SimpleArgument(Whitney Heichel 's cell phone,List([0, 29)))	Relation(found,List([30, 35)))	SpatialArgument(in Troutdale,List([36, 48)))	Whitney Heichel 's cell phone found in Troutdale
0.9105129651916236		SimpleArgument(Search,List([0, 6)))	Relation(Continues,List([7, 16)))	SimpleArgument(For Missing Gresham Woman,List([17, 42)))	Search Continues For Missing Gresham Woman
0.8452337900879183		SimpleArgument(Missing Woman Whitney Heichel 's Body,List([0, 37)))	Relation(Found,List([38, 43)))		Missing Woman Whitney Heichel 's Body Found ; Jonathan Holt Arrest
0.9263652488482189		SimpleArgument(Whitney Heichel investigation yelds more clues,List([0, 46)))	Relation(say,List([49, 52)))	SimpleArgument(police,List([53, 59)))	Whitney Heichel investigation yelds more clues , say police ; Gresham residents on guard FindWhitney
0.9176096793265422	Context(Whitney Heichel investigation yelds more clues say,List([0, 52)))	SimpleArgument(Whitney Heichel investigation,List([0, 29)))	Relation(yelds,List([30, 35)))	SimpleArgument(more clues,List([36, 46)))	Whitney Heichel investigation yelds more clues , say police ; Gresham residents on guard FindWhitney
0.9312791218700541		SimpleArgument(Missing Oregon woman 's remains,List([0, 31)))	Relation(found,List([32, 37)))	SimpleArgument(neighbor arrested - U.S,List([40, 63)))	Missing Oregon woman 's remains found , neighbor arrested - U.S . News
0.8906741941974339	Context(Missing Oregon woman 's remains found,List([0, 37)))	SimpleArgument(neighbor,List([40, 48)))	Relation(arrested,List([49, 57)))	SimpleArgument(- U.S,List([58, 63)))	Missing Oregon woman 's remains found , neighbor arrested - U.S . News
